# secrecy

./: .gitignore  .travis.yml  README.md  android_commons.gradle  build.gradle  local.properties  settings.gradle
Preferencefragment/: build.gradle
aFileChooser/: build.gradle
app/: .gitignore  AndroidManifest.xml  README.md  app-release.apk  build.gradle  proguard-rules.pro
app/java/com/davemorrissey/labs/subscaleview/: SubsamplingScaleImageView.java
app/java/com/doplgangr/secrecy/: AESEnc.java  ChooseFolder.java  Config.java  CryptStateListener.java  CustomApp.java  DecryptFileProvider.java  DonationsActivity  DonationsActivity.java  EmptyListener.java  File.java  FileAdapter.java  FileImporter.java  FileObserver.java  FileViewer.java  LauncherActivity.java  ListFileActivity.java  ListVaultActivity.java  MainActicity.java  MainActivity.java  OurFileProvider.java  OutgoingCallReceiver.java  SettingsActivity.java  Util.java  Vault.java  VaultAdapter.java  storage.java
app/java/com/doplgangr/secrecy/FileSystem/: AES_Encryptor.java  CryptStateListener.java  DecryptFileProvider.java  File.java  FileObserver.java  OurFileProvider.java  Vault.java  storage.java
app/java/com/doplgangr/secrecy/Premium/: PremiumActivity.java  PremiumStateHelper.java
app/java/com/doplgangr/secrecy/Settings/: Prefs.java  SettingsFragment.java
app/java/com/doplgangr/secrecy/UpdateManager/: AppVersion.java  UpdateManager.java
app/java/com/doplgangr/secrecy/Views/: FileAdapter.java  FileImportActivity.java  (+12 more)
app/res/anim/: expand_to_left.xml  fadein.xml  slide_in_bottom.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_right.xml
app/res/color/: button_text_color.xml
app/res/drawable/: bg_card.xml  bg_card_horiz.xml  file_selector.xml  lightcircle.xml  list_selector.xml
app/res/drawable-hdpi/: Thumbs.db
app/res/drawable-xhdpi/: Thumbs.db
app/res/drawable-xxhdpi/: Thumbs.db
app/res/layout/: activity_file_gallery.xml  activity_file_viewer.xml  activity_launcher.xml  activity_list_vault.xml  activity_main.xml  activity_premium.xml  activity_update_manager.xml  activity_view_pager.xml  dialog_confirm_stealth.xml  dialog_finish_stealth.xml  dialog_stealth.xml  donations_activity.xml  file_item.xml  gallery_item.xml  list_file.xml  new_credentials.xml  vault_item.xml
app/res/menu/: choose_folder.xml  file_action.xml  file_grid.xml  file_viewer.xml  filelist.xml  files.xml  launcher.xml  list_vault.xml  main.xml  premium.xml  update_manager.xml  vault_action.xml  vaults.xml
app/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  strings_file_handling.xml  strings_settings.xml  strings_update_manager.xml  styles.xml  themes.xml
app/res/xml/: file_path.xml  preferences.xml
app/src/main/: .project  AndroidManifest.xml  README.md
app/src/main/java/: README.md  SecrecyHeaders.proto
app/src/main/java/com/: README.md
app/src/main/res/anim/: fadein.xml  fadeout.xml  shrink_to_left.xml  slide_down.xml  slide_in_right.xml
app/src/main/res/animator/: fadein.xml  fadeout.xml  slide_down.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_16_9.xml  bg_paper.xml  circle.xml  clicked_selector.xml  normal_selector.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: activity_file_chooser.xml  activity_file_gallery.xml  activity_file_viewer.xml  activity_files.xml  activity_launcher.xml  activity_list_vault.xml  activity_main.xml  activity_premium.xml  activity_settings.xml  activity_update_manager.xml  activity_view_pager.xml  change_passphrase.xml  change_password.xml  contributor_list.xml  dialog_confirm_stealth.xml  dialog_finish_stealth.xml  dialog_single_edit_text.xml  dialog_stealth.xml  donations_activity.xml  drawer_item.xml  file_item.xml  fragment_filechooser.xml  fragment_filechooser_grid.xml  fragment_filechooser_list.xml  gallery_item.xml  list_file.xml  listitem_single_line_text.xml  new_credentials.xml  select_dialog_singlechoice.xml  test_home.xml  vault_item.xml  vault_item_tutorial.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: file_action.xml  file_chooser.xml  file_grid.xml  filelist.xml  list_vault.xml  main.xml
app/src/main/res/values/: color.xml  dimens.xml  donottranslate.xml  preference_values.xml  refs.xml  strings.xml  strings_file_handling.xml  strings_premium.xml  strings_settings.xml  strings_update_manager.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml  strings_file_handling.xml  strings_settings.xml  strings_update_manager.xml
app/src/main/res/values-de/: strings.xml  strings_file_handling.xml  strings_settings.xml  strings_update_manager.xml
app/src/main/res/values-es/: strings.xml  strings_file_handling.xml  strings_settings.xml  strings_update_manager.xml
app/src/main/res/values-fr/: strings.xml  strings_file_handling.xml  strings_settings.xml  strings_update_manager.xml
app/src/main/res/values-it/: strings.xml  strings_file_handling.xml  strings_settings.xml  strings_update_manager.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-nl/: strings.xml  strings_file_handling.xml  strings_settings.xml  strings_update_manager.xml
app/src/main/res/values-pt-rBR/: strings.xml  strings_file_handling.xml  strings_settings.xml  strings_update_manager.xml
app/src/main/res/values-pt_BR/: strings.xml  strings_settings.xml
app/src/main/res/values-ru/: strings.xml  strings_file_handling.xml  strings_settings.xml  strings_update_manager.xml
app/src/main/res/values-tr/: strings.xml  strings_file_handling.xml  strings_settings.xml  strings_update_manager.xml
app/src/main/res/values-v11/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml  strings_file_handling.xml  strings_settings.xml  strings_update_manager.xml
app/src/main/res/values-zh-rTW/: strings.xml  strings_file_handling.xml  strings_settings.xml  strings_update_manager.xml
app/src/main/res/xml/: preferences.xml  preferences_about.xml
libraries/Preferencefragment/: .gitignore  build.gradle
(+228 files in other folders)
