repositories {
    mavenCentral()
    maven { url 'https://raw.github.com/felipecsl/m2repository/master' }
}

android {

    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 53
        versionName "0.5.3"
    }
   
    lintOptions {
        abortOnError false
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }
}




