apply plugin: 'com.android.application'
apply plugin: 'crashlytics'
apply plugin: 'android-apt'

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}
apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName "com.doplgangr.secrecy"
    }
}
android {
    compileSdkVersion 21
    buildToolsVersion '21.0.2'

    defaultConfig {
        applicationId "com.doplgangr.secrecy"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 50
        versionName "0.5.0"
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'proguard-rules.pro'
        }
    }
}

dependencies {
    apt "org.androidannotations:androidannotations:3.0.1"
    // add these
    compile 'org.androidannotations:androidannotations-api:3.0.1'
    // two lines
    compile 'commons-io:commons-io:2.4'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.balysv.materialmenu:material-menu-abc:1.2.2'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.path:android-priority-jobqueue:1.1.2'
    compile 'de.greenrobot:eventbus:2.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile project(':aFileChooser')
    compile project(':Preferencefragment')
    compile project(':payme')
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile 'com.google.protobuf:protobuf-java:2.6.0'
    compile 'com.madgag.spongycastle:prov:1.51.0.0'
}

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
