apply plugin: 'com.android.application'
apply plugin: 'android-apt'

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}
apt {
    arguments {
        resourcePackageName "com.doplgangr.secrecy"
    }
}
android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.doplgangr.secrecy"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 53
        versionName "0.5.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    apt "org.androidannotations:androidannotations:3.0.1"
    // add these
    compile 'org.androidannotations:androidannotations-api:3.0.1'
    // two lines
    compile 'commons-io:commons-io:2.4'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.path:android-priority-jobqueue:1.1.2'
    compile 'de.greenrobot:eventbus:2.2.0'
    compile project(':aFileChooser')
    compile project(':Preferencefragment')
    compile project(':payme')
    compile 'com.google.protobuf:protobuf-java:2.6.0'
    compile 'com.madgag.spongycastle:prov:1.51.0.0'
}

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}
