<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="security"
        android:title="@string/security">
        <Preference
            android:key="stealth_mode"
            android:summary="@string/stealth_mode_message"
            android:title="@string/stealth_mode_title" />

    </PreferenceCategory>
    <PreferenceCategory
        android:key="vault"
        android:title="@string/vault_management_title">

        <Preference
            android:key="vault_root"
            android:title="@string/vault_location_title" />
        <Preference
            android:key="vault_move"
            android:summary="@string/move_all_vaults_message"
            android:title="@string/move_all_vaults_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="about"
        android:title="@string/about_title">

        <Preference
            android:key="version"
            android:title="@string/version_title" />
        <Preference
            android:key="legal"
            android:summary="@string/legal"
            android:title="@string/legal_title" />

    </PreferenceCategory>


</PreferenceScreen>