<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.doplgangr.secrecy.activities.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="99"
        android:title="@string/Page_header__settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_donate"
        android:orderInCategory="80"
        android:title="@string/action__donate"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_support"
        android:orderInCategory="100"
        android:title="@string/action__support"
        app:showAsAction="never" />
</menu>
