<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_card"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="WELCOME"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:height="24dp"
        android:gravity="center_vertical|bottom"
        android:text="VAULTS"
        android:textSize="12dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/list_item_single_line_height"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_card">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@color/primary"
            android:minHeight="@dimen/list_item_single_line_height"
            android:minWidth="@dimen/list_item_single_line_height" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Name of Folder"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_single_line_height"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_card">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:layout_toLeftOf="@+id/imageView13"
            android:hint="Password" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="@dimen/list_item_single_line_height"
            android:layout_height="@dimen/list_item_single_line_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="center"
            android:src="@drawable/ic_action_cancel" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="@dimen/list_item_single_line_height"
            android:layout_height="@dimen/list_item_single_line_height"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageView12"
            android:scaleType="center"
            android:src="@drawable/ic_action_accept" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_single_line_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_card">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="Confirm delete?"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="@dimen/list_item_single_line_height"
            android:layout_height="@dimen/list_item_single_line_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/ic_action_cancel" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="@dimen/list_item_single_line_height"
            android:layout_height="@dimen/list_item_single_line_height"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageView7"
            android:scaleType="center"
            android:src="@drawable/ic_action_not_secure" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="@dimen/list_item_single_line_height"
            android:layout_height="@dimen/list_item_single_line_height"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageView7"
            android:scaleType="center"
            android:src="@drawable/ic_action_accept" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_single_line_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_card">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mar07"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12MB"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/list_item_single_line_height"
            android:layout_height="@dimen/list_item_single_line_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/ic_action_discard" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="@dimen/list_item_single_line_height"
            android:layout_height="@dimen/list_item_single_line_height"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_toLeftOf="@+id/imageView3"
            android:scaleType="center"
            android:src="@drawable/ic_action_not_secure" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="@dimen/list_item_single_line_height"
            android:layout_height="@dimen/list_item_single_line_height"
            android:layout_alignTop="@+id/imageView4"
            android:layout_toLeftOf="@+id/imageView4"
            android:scaleType="center"
            android:src="@drawable/ic_action_share" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="@dimen/list_item_single_line_height"
            android:layout_height="@dimen/list_item_single_line_height"
            android:layout_alignTop="@+id/imageView5"
            android:layout_toLeftOf="@+id/imageView5"
            android:scaleType="center"
            android:src="@drawable/ic_action_edit" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_single_line_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_card">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@color/primary"
            android:minHeight="@dimen/list_item_single_line_height"
            android:minWidth="@dimen/list_item_single_line_height" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:layout_toRightOf="@+id/imageView9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Introduction into Secrecy"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".PDF"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12dp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>