buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'android-library'
apply plugin: 'maven'
apply from: '../../android_commons.gradle'

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
}

android {

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file:maven-repository/")

        pom.groupId = GROUP
        pom.artifactId = ARTIFACT_ID
        pom.version = VERSION
    }
}